# EnoCTFPortal

./: .dockerignore  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Directory.Build.props  Dockerfile  EnoLandingPage.sln  LICENSE  LandingPageDatabase.db.bk  README.md  admin.sh  docker-compose.yml  example.env  static.Dockerfile  static.docker-compose.yml  substitute_variables.sh  vulnboxes.json.sample  vulnboxes.py
EnoLandingPageBackend/: ControllerBaseExtensions.cs  EnoLandingPageBackend.csproj  LandingPageBackendUtil.cs  LandingPageClaimTypes.cs  LandingPageContentTypeProvider.cs  LandingPageSettings.cs  Program.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
EnoLandingPageBackend/CTFTime/: CTFTime.cs  CTFTimeTeamInfo.cs
EnoLandingPageBackend/Cache/: AttackCache.cs  ScoreboardCache.cs
EnoLandingPageBackend/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  swagger.json  tsconfig.json
EnoLandingPageBackend/ClientApp/projects/backend-api/: README.md  karma.conf.js  ng-package.json  package.json
EnoLandingPageBackend/ClientApp/projects/backend-api/src/: public-api.ts
EnoLandingPageBackend/ClientApp/projects/backend-api/src/lib/: README.md  api.module.ts  package.json  tsconfig.json
EnoLandingPageBackend/ClientApp/src/: index.html  main.ts  styles.scss
EnoLandingPageBackend/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts  pbl-grid.module.ts  scoreboard-override.service.spec.ts  scoreboard-override.service.ts
EnoLandingPageBackend/ClientApp/src/app/modules/app-navigation/: app-navigation.component.html  app-navigation.component.scss  app-navigation.component.ts  app-navigation.module.ts
EnoLandingPageBackend/ClientApp/src/app/pages/page-admin/: page-admin.component.html  page-admin.component.ts  page-admin.module.ts
EnoLandingPageBackend/ClientApp/src/app/pages/page-contact/: page-contact.component.html  page-contact.component.ts  page-contact.module.ts
EnoLandingPageBackend/ClientApp/src/app/pages/page-information/: page-information.component.html  page-information.component.spec.ts  (+2 more)
EnoLandingPageBackend/ClientApp/src/app/services/: theme.service.ts
EnoLandingPageBackend/ClientApp/src/app/shared/: shared.module.ts
EnoLandingPageBackend/ClientApp/src/assets/: scoreboard.json  scoreboard0.json  scoreboard1.json  scoreboard2.json  scoreboard3.json
EnoLandingPageBackend/ClientApp/src/environments/: environment.prod.ts  environment.ts  environmentInterfaces.ts  runtime-environment.ts
EnoLandingPageBackend/Controllers/: AccountController.cs  AdminController.cs  AttackInfoController.cs  CTFController.cs  DataController.cs  EnoEngineController.cs  LoginController.cs  ScoreboardInfoController.cs  TeamController.cs  TeamsController.cs  VMController.cs  VulnboxController.cs
EnoLandingPageBackend/Database/: ILandingPageDatabase.cs  LandingPageCtfInfo.cs  LandingPageDatabase.Vms.cs  LandingPageDatabase.cs  LandingPageDatabaseContext.cs  LandingPageDatabaseInitalizer.cs  LandingPageTeam.cs  LandingPageTeamVulnbox.cs  LandingPageVulnboxStatus.cs
EnoLandingPageBackend/Hetzner/: HetznerCloudApi.cs  HetznerCloudApiScheduledCall.cs  HetznerException.cs  OtherRequestRunningException.cs  ServerExistsException.cs  ServerNotExistsException.cs
EnoLandingPageBackend/Migrations/: 20201118185159_m1.Designer.cs  20201118185159_m1.cs  20201120232647_m1.Designer.cs  20201120232647_m1.cs  20201121174204_m1.Designer.cs  20201121174204_m1.cs  20201121200547_m1.Designer.cs  20201121200547_m1.cs  20210415134553_m2.Designer.cs  20210415134553_m2.cs  20210621220445_scoreboard.Designer.cs  20210621220445_scoreboard.cs  LandingPageDatabaseContextModelSnapshot.cs
EnoLandingPageBackend/Models/: CtfInfoMessage.cs  DatabaseScoreboard.cs  ErrorDto.cs  LandingPageTeam.cs  OverrideScoreboard.cs  TeamDetailsMessage.cs  TeamsMessage.cs
EnoLandingPageBackend/Properties/: launchSettings.json
EnoLandingPageBackend/Swashbuckle/Filter/: DefaultFilter.cs  EnumSchemaFilter.cs
EnoLandingPageCore/: EnoLandingPageCore.csproj  EnoLandingPageSettings.cs  LandingPageCtfInfo.cs  LandingPageTeam.cs  LandingPageTeamInfo.cs  TeamInfo.cs
EnoLandingPageCore/Database/: LandingPageTeam.cs  LandingPageTeamVulnbox.cs  LandingPageVulnboxStatus.cs
EnoLandingPageCore/Hetzner/: HetznerException.cs  OtherRequestRunningException.cs  ServerExistsException.cs  ServerNotExistsException.cs
EnoLandingPageCore/Messages/: ConfirmedTeamMessage.cs  CtfInfoMessage.cs  TeamDetailsMessage.cs  TeamsMessage.cs
EnoLandingPageFrontend/: App.razor  EnoLandingPageFrontend.csproj  Program.cs  Startup.cs  _Imports.razor
EnoLandingPageFrontend/Data/: EnoLandingPageDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
EnoLandingPageFrontend/Pages/: ADForBeginnersView.razor  AdminView.razor  ConfirmedTeamsView.razor  ContactView.razor  Error.cshtml  Error.cshtml.cs  FAQView.razor  FetchData.razor  HowToView.razor  Index.razor  Index.razor.css  LoginPage.cshtml  LoginPage.cshtml.cs  LoginView.razor  LogoutPage.cshtml  LogoutPage.cshtml.cs  NetworkView.razor  ProfileView.razor  RegistrationClosedView.razor  RegistrationProhibitedView.razor  RulesView.razor  ScoreboardTeamView.razor  ScoreboardTeamView.razor.css  ScoreboardView.razor  ScoreboardView.razor.css  SetupView.razor  TeamInfoView.razor  TeamInformationView.razor  TeamsView.razor  TeamsView.razor.css  _Host.cshtml
EnoLandingPageFrontend/Properties/: launchSettings.json
EnoLandingPageFrontend/Services/: EnoLandingPageDataService.cs  EnoLandingPageService.cs  EnoLandingPageServiceException.cs  LandingPageAuthenticationStateProvider.cs  LandingPageDataApiService.cs  LandingPageScoreboardApiService.cs  LandingPageScoreboardService.cs  LandingPageServiceException.cs
EnoLandingPageFrontend/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EnoLandingPageFrontend/wwwroot/: index.html
EnoLandingPageFrontend/wwwroot/9/: main.js
EnoLandingPageFrontend/wwwroot/css/: app.css
(+91 files in other folders)
